/* --- 基礎樣式 --- */
body {
    font-family: "Microsoft JhengHei", sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}
.container {
    max-width: 650px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}
h1 {
    text-align: center;
    color: #2c5e43;
    margin-bottom: 30px;
}
.question-block {
    background-color: #fafafa;
    border-left: 5px solid #4caf50;
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 0 8px 8px 0;
}
.question-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 12px;
}

/* --- 選擇與輸入框 --- */
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.options label {
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 4px;
    transition: background 0.2s;
}
.options label:hover {
    background-color: #eaeaea;
}
.input-fill {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* --- 按鈕 --- */
.btn-check {
    background-color: #2c5e43;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 12px;
    transition: background 0.3s;
}
.btn-check:hover {
    background-color: #1e422e;
}

/* --- 提示回饋 --- */
.feedback {
    margin-top: 12px;
    font-weight: bold;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    gap: 5px;
}
.correct {
    color: #2e7d32;
}
.wrong {
    color: #c62828;
}

/* --- 錯誤引導按鈕 --- */
.nav-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #ccc;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.btn-nav {
    flex: 1;
    min-width: 150px;
    text-align: center;
    text-decoration: none;
    background-color: #4a7c59;
    color: white;
    padding: 12px;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s;
}
.btn-nav:hover {
    background-color: #355a40;
}
